{
  "name": "@chttrbx/kafka",
  "version": "2.0.6",
  "description": "Kafka module for the Chatterbox web application",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.{js,ts}"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "lint": "eslint --fix \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "kafkajs": "^1.15.0",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^16.7.2",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
